# warehouse-search

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  subscription_key.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/warehouseandroidtest/: BarScanActivity.java  Constants.java  MainActivity.java  PermissionActivity.java  PermissionChecker.java  ProductDetailActivity.java  ViewModelFactory.kt  WarehouseService.java  WarehouseTestApp.kt
app/src/main/java/nz/co/warehouseandroidtest/Utils/: ViewModelFactory.kt
app/src/main/java/nz/co/warehouseandroidtest/di/components/: AppComponent.kt
app/src/main/java/nz/co/warehouseandroidtest/di/module/: ActivityContributorModule.kt  FragmentContributorModule.kt  ViewModelBindingModule.kt
app/src/main/java/nz/co/warehouseandroidtest/di/modules/: FragmentContributorModule.kt  ViewModelBindingModule.kt
app/src/main/java/nz/co/warehouseandroidtest/di/scopes/: AppScope.kt  PerActivity.java  PerFragment.java
app/src/main/java/nz/co/warehouseandroidtest/extensions/: FragmentManager.kt  ViewHelper.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetails/: ProductDetailActivity.kt
app/src/main/java/nz/co/warehouseandroidtest/searchproducts/: NetworkStateViewHolder.kt  OnSearchResultItemClickListener.kt  SearchActivity.java  SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultViewHolder.kt
app/src/main/res/drawable/: background_selector_accent_border.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_search_result.xml  empty_search_results.xml  fragment_search_result.xml  item_network_state.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nz/co/warehouseandroidtest/extensions/: ViewHelperTest.kt
app/src/test/java/nz/co/warehouseandroidtest/searchproducts/: SearchResultAdapterTest.kt
app/src/test/java/nz/co/warehouseandroidtest/testutils/: ActivityControllerUtil.java  FakeProduct.kt  TestUtilExt.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/nz/co/warehouseandroidtest/core/corountines/: CoroutineContexts.kt
core/src/main/java/nz/co/warehouseandroidtest/core/data/product/: ProductDataSource.kt  ProductRepository.kt
core/src/main/java/nz/co/warehouseandroidtest/core/data/product/remote/: ProductRemoteDataSource.kt
core/src/main/java/nz/co/warehouseandroidtest/core/di/components/: CoreComponent.kt
core/src/main/java/nz/co/warehouseandroidtest/core/di/module/: CoreModule.kt  RepositoryModule.kt
core/src/main/java/nz/co/warehouseandroidtest/core/entity/: NetworkState.kt  Paginated.kt  Param.kt  ProductDetailParam.kt  Result.kt  SearchCriteriaParam.kt
core/src/main/java/nz/co/warehouseandroidtest/core/mapper/: Mapper.kt  PaginatedProductMapper.kt
core/src/test/java/nz/co/warehouseandroidtest/core/couroutines/: CoroutineContextsTest.kt
core/src/test/java/nz/co/warehouseandroidtest/core/data/: ProductRepositoryTest.kt
core/src/test/java/nz/co/warehouseandroidtest/core/data/remote/: ProductRemoteRepositoryTest.kt  ProductRemoteRespositoryTest2.kt
core/src/test/java/nz/co/warehouseandroidtest/core/mapper/: PaginatedProductMapperTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/nz/co/warehouseandroidtest/features/di/annotations/: ViewModelKey.kt
features/src/main/java/nz/co/warehouseandroidtest/features/entity/: DataResource.kt  PagedResource.kt
features/src/main/java/nz/co/warehouseandroidtest/features/productdetails/: ProductDetailUseCase.kt  ProductDetailViewModel.kt
features/src/main/java/nz/co/warehouseandroidtest/features/productdetails/di/module/: ProductDetailModule.kt
features/src/main/java/nz/co/warehouseandroidtest/features/searchproducts/: SearchProductPagingDataSourceFactory.kt  SearchProductsPagingDataSource.kt  SearchProductsUseCase.kt  SearchResultsListViewModel.kt
features/src/main/java/nz/co/warehouseandroidtest/features/searchproducts/di/module/: SearchProductModule.kt
features/src/test/java/nz/co/warehouseandroidtest/features/: LoggingObserver.kt  TestUtils.kt
features/src/test/java/nz/co/warehouseandroidtest/features/productdetails/: ProductDetailUseCaseTest.kt  ProductViewModelTest.kt
features/src/test/java/nz/co/warehouseandroidtest/features/searchproducts/: SearchProductPagingDataSourceFactoryTest.kt  SearchProductUseCaseTest.kt  SearchProductsPagingDataSourceTest.kt  SearchResultsListViewModelTest.kt
gradle/: dagger.gradle  jacoco.gradle  kotlin.gradle  robolectric.gradle  testoptions.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/nz/co/warehouseandroidtest/network/: ApiFactory.kt  Response.kt
network/src/main/java/nz/co/warehouseandroidtest/network/adapter/: CoroutineCallAdapterFactory.kt
network/src/main/java/nz/co/warehouseandroidtest/network/api/: WarehouseService.kt
network/src/main/java/nz/co/warehouseandroidtest/network/di/module/: NetworkModule.kt
network/src/main/java/nz/co/warehouseandroidtest/network/interceptor/: DefaultHeaderInterceptor.kt
network/src/main/java/nz/co/warehouseandroidtest/network/models/: Product.kt  ProductDetailResponse.kt  SearchResultResponse.kt  UserResponse.kt
network/src/test/java/nz/co/warehouseandroidtest/network/: ApiFactoryTest.kt  ResponseTest.kt
network/src/test/java/nz/co/warehouseandroidtest/network/interceptor/: DefaultHeaderInterceptorTest.kt
