buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 28 // also targetSdkVersion
    androidSupportVersion = [
            appcompat           : '28.0.0',
            design              : '28.0.0'
    ]
    retrofitVersion = [
            version             : '2.5.0',
            gsonConvertor       : '2.5.0',
            rxjavaAdapter       : '2.5.0'
    ]
    okHttpVersion = [
            version             : '3.12.1',
            loggingInterceptor  : '4.0.1',
            mockWebServer       : '4.0.1'
    ]
    androidSupportTestVersion = [
            espresso            : '3.0.2',
            runner              : '1.0.2'
    ]
    junitVersion = "4.12"
    glideVersion = [
            verison             : "4.9.0",
            transformations     : "2.0.1"
    ]
    gsonVersion = "2.8.5"
    coroutinesVersion = '1.3.0-M2'
    daggerVersion = 2.16
    mockitoKotlinVersion = '2.1.0'
    androidxVersion = [
            annotation       : '1.0.1',
            appCompat        : '1.0.2',
            arch             : '2.0.0',
            cardView         : '1.0.0',
            constraintLayout : '1.1.3',
            exifInterface    : '1.0.0',
            gridLayout       : '1.0.0',
            legacy           : '1.0.0',
            lifecycle        : '2.0.0',
            material         : '1.0.0',
            multidex         : '2.0.1',
            paging           : "2.1.0",
            percentLayout    : '1.0.0',
            preference       : '1.0.0',
            recyclerView     : '1.0.0',
            room             : '2.1.0-beta01',
    ]
    androidxTestVersion = [
            core        : '1.1.0',
            rules       : '1.1.1',
            runner      : '1.1.1'
    ]
    robolectricVersion = '4.1'
}
