apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "nz.co.warehouseandroidtest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion.appcompat"
    implementation "com.android.support.constraint:constraint-layout:$androidSupportVersion.constraintLayout"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$androidSupportTestVersion.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$androidSupportTestVersion.espresso"
    implementation "com.android.support:design:$androidSupportVersion.design"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion.version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion.gsonConvertor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion.rxjavaAdapter"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion.version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion.loggingInterceptor"

    // zxing
    implementation ("cn.yipianfengye.android:zxing-library:2.2") {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion.version"
    implementation "jp.wasabeef:glide-transformations:$glideVersion.transformations"
}
