apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/gradle/kotlin.gradle"
apply from: "${rootProject.rootDir}/gradle/dagger.gradle"
apply from: "${rootProject.rootDir}/gradle/jacoco.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation "androidx.appcompat:appcompat:$androidxVersion.appCompat"
    implementation "androidx.legacy:legacy-support-v4:$androidxVersion.legacy"
    implementation "androidx.paging:paging-runtime:$androidxVersion.paging"
    implementation "androidx.recyclerview:recyclerview:$androidxVersion.recyclerView"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    testImplementation "androidx.test:core:$androidxTestVersion.core"
    testImplementation "androidx.arch.core:core-testing:$androidxVersion.arch"
    testImplementation "androidx.paging:paging-common:$androidxVersion.paging"
}

afterEvaluate { project ->
    setupJacoco(project)
}